<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <center>
        <h1>Formulario consultar cliente</h1>
        <form action="respuesta.html" method="get" target="_blank">
            <div>
                <label>Ingrese su nombre:</label>
                <input type="text">
                <br>
                <br>
                <br>
            </div>
            <div>
                <label>Ingrese su apellido:</label>
                <input type="text">
                <br>
                <br>
                <br>
            </div>
            <div>
                <input type="submit">
            </div>
        </form>
    </center>
</body>
</html>